##Propriedades de Conexão para o Oracle da Minha Casa
datasource.url = jdbc:oracle:thin:@localhost:1521:xe
datasource.username = system
datasource.password = root
datasource.driver-class-name = oracle.jdbc.OracleDriver
datasource.debugar = false
##Propriedades de Conexão para o MariaDB da Minha Casa
#datasource.url = jdbc:mariadb://localhost:3306/coffee?createDatabaseIfNotExist=true
#datasource.username = root
#datasource.password = root
#datasource.driver-class-name = org.mariadb.jdbc.Driver
#datasource.debugar = false